{
  "name": "etsa.tech",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hcaptcha/react-hcaptcha": "^1.12.0",
    "@hookform/resolvers": "^5.2.1",
    "@monaco-editor/react": "^4.7.0",
    "@octokit/app": "^16.1.0",
    "@octokit/rest": "^22.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/nodemailer": "^6.4.19",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "next": "15.5.6",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.9.15",
    "prettier": "^3.6.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.62.0",
    "remark": "^15.0.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "sanitize-html": "^2.17.0",
    "server-only": "^0.0.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@netlify/plugin-nextjs": "^5.11.6",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.0-alpha.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  }
}
